{
  "name": "@ai-subs-translator/addon",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "echo 'No lint configured for addon'"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "stremio-addon-sdk": "^1.6.10",
    "express": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5",
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2"
  }
}
